<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');

        h1{
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        h2 {
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }
        p {
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }
        a {
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        #dynwaresLink {
            position: absolute;
            bottom: 10px;
        }

        #githubLink {
            text-align: center;
            display: block;
        }

        #overlay{
                    display: inline-block;
                    outline: none;
                    cursor: pointer;
                    font-size: 16px;
                    line-height: 20px;
                    font-weight: 600;
                    border-radius: 8px;
                    padding: 14px 24px;
                    border: none;
                    transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
                    background: linear-gradient(to right, rgb(230, 30, 77) 0%, rgb(227, 28, 95) 50%, rgb(215, 4, 102) 100%);
                    color: #fff;
                }
      </style>
</head>
<body>
    
    <div id="overlay">
        <button onclick="window.location.href='index.html'">Return to the stream</button>
    </div>

    <h1>About this Project</h1>
    <p>This project is a lofi girl progressive web app (PWA) developed by Equalisys.</p>
    <p>This software is licensed under the Apache 2.0 License (more info on <a href="https://github.com/Equalis-programming/lofi-girl-pwa">our github</a>...)</p>

    <h2>Thanks</h2>
    <p>This project wouldn't be possible without the 24/7 livestream of <a href="https://www.youtube.com/channel/UCSJ4gkVC6NrvII8umztf0Ow">Lofi Girl</a></p>
    <p>Special thanks to GitHub Copilot (all the devs know why 😉 )</p>

    <h2>Contributing</h2>
    <p>If you're interested in contributing to this project, please visit our GitHub repository:</p>
    <a id="githubLink" href="https://github.com/Equalis-programming/lofi-girl-pwa">Lofi Girl PWA - Equalis-programming</a>
    <p>I will do more updates in the future... Go help me if you want ! :p</p>

    <div id="dynwaresLink">
        <p>More cool softs on <a href="https://software.dynwares.com/">Dynwares</a></p>
    </div>

</body>
</html>
